# secure-store

./: README.md  execute.md  pom.xml
src/main/java/: DeviceRegistrationServiceA.java
src/main/java/com/securestore/: Main.java  SecureStoreApplication.java
src/main/java/com/securestore/models/: EncryptedFile.java  UserBehavior.java
src/main/java/com/securestore/security/: ECCKeyExchange.java  HashUtil.java  HybridEncryptionUtil.java  SaltingUtil.java
src/main/java/com/securestore/services/: AccessControlService.java  AdaptiveEncryptionService.java  AnomalyDetectionService.java  AuditLogService.java  BiometricKeyService.java  DeviceRegistrationService.java  FileEncryptionService.java  FileFormatConverter.java  FileSystemService.java  KeyManagementService.java  MFAService.java  ObfuscationService.java  SelfDestructService.java  TamperDetectionService.java
